# NewsWebAzureFunctionBackend

./: .gitignore  migration-add-employees.sql  migration-employee-login.sql  seed-superadmin.sql  test.http
.github/workflows/: main_prajatantrkigunj-api.yml
CloudNews.Functions/: CloudNews.Functions.csproj  Program.cs
CloudNews.Functions/DTOs/: ArticleDtos.cs  AuthDtos.cs  EPaperDtos.cs  EmployeeDtos.cs  EmployeeLoginDtos.cs
CloudNews.Functions/Data/: ApplicationDbContext.cs
CloudNews.Functions/Data/Migrations/: 20260620044709_InitialCreate.Designer.cs  20260620044709_InitialCreate.cs  20260620171310_phase2.Designer.cs  20260620171310_phase2.cs  20260627033135_EmployeeLoginFeature.Designer.cs  20260627033135_EmployeeLoginFeature.cs  ApplicationDbContextModelSnapshot.cs
CloudNews.Functions/Functions/: AdminFunctions.cs  ArticleFunction.cs  AuthFunction.cs  CategoryFunction.cs  EPaperFunction.cs  EmployeeAuthFunction.cs  EmployeeFunction.cs  MediaFunction.cs
CloudNews.Functions/Middleware/: CorsMiddleware.cs
CloudNews.Functions/Models/: Article.cs  Category.cs  EPaper.cs  Employee.cs  User.cs
CloudNews.Functions/Services/: AuthHelper.cs  BlobService.cs  JwtService.cs  SlugService.cs
